<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Italo Siqueira teste de git</title>
    <!--FavIcon-->
    <link href="assets/imgs/favicon.png" rel="icon">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
    <!-- Italo styles -->
    <link rel="stylesheet" href="assets/css/italo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://facebook.com/italomsiqueira" target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://instagram.com/italomsiqueira" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/italomsiqueira" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://wa.me/message/F3NMAU7FVONIK1" target="_blank"><i aria-hidden="true"><img src="assets/imgs/whatsapp-logo.png" class="icone-cima"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/italomsiqueira/" target="_blank"><i aria-hidden="true"><img src="assets/imgs/linkedin-logo.png" class="icone-cima"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Olá, eu sou</h4>
                <h1 class="header-title">Italo Siqueira</h1>
                <h6 class="header-mono" >Programador Junior</h6>
                <a href="https://www.linkedin.com/in/italomsiqueira/" target="_blank"><button class="btn btn-primary btn-rounded"><img src="assets/imgs/linkedin-logo.png" class="icone-cima"> Visitar meu LinkedIn</button></a>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Sobre</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Italo Siqueira</h5>
                        <div class="brand-subtitle">Programador Junior</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resumo</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Quem eu sou?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Um Web Designer / Desenvolvedor Localizado na Nossa Adorável Terra</h5>
                <p class="mt-20">Nascido e criado no interior de Ceará, sempre tive aptidão por tecnologia, comecei minha jornada como programador desde 2009, quando fazia sites para clãs de jogos que eu participava. Minha jornada como programador profissional começou durante o período pandêmico em decorrencia do COVID-19, onde tive trabalhos freelancer para um servidor de Roleplay de GTA V usando linguagem LUA.</p>
                <a href="curriculo.pdf" target="_blank"><button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Baixar meu CV</button></a>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Informações Pessoais</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Nascimento</span> : 27/04/1996</li>
                    <li><span>Email</span> : italomsiqueira@gmail.com</li>
                    <li><span>Telefone</span> : +55 (88) 9.9638-4796</li>
                    <li><span>Endereço</span> : Travessa Dr. Ariosvaldo Costa, Nº169.</li>
                </ul>
                <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link" href="https://facebook.com/italomsiqueira" target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://instagram.com/italomsiqueira" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://github.com/italomsiqueira" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://wa.me/message/F3NMAU7FVONIK1" target="_blank"><i aria-hidden="true"><img src="assets/imgs/whatsapp-logo2.png" class="icone-cima"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/italomsiqueira/" target="_blank"><i aria-hidden="true"><img src="assets/imgs/linkedin-logo2.png" class="icone-cima"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Minhas experiências</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Design</h6>
                        <p class="subtitle">Idealização, criação, desenvolvimento.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Desenvolvimento Web</h6>
                        <p class="subtitle">Fullstack.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Marketing Digital</h6>
                        <p class="subtitle">Através das mídias digitais.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Meu</span> Resumo</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Experiencia</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2021 - Atualmente</h6>
                            <P>Correspodente bancário/Especialista em empréstimo consignado</P>
                            <P class="subtitle">Prestadora de Serviços O Penha.</P>
                            <hr>
                            <h6 class="title text-danger">2019 - 2021</h6>
                            <P>Developer e Designer</P>
                            <P class="subtitle">Servidor de GTA V Roleplay: Bel Air Roleplay</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Formação</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2018 - Atualmente</h6>
                            <P>Licenciatura em Computação</P>
                            <P class="subtitle">Universidade Estual do Ceará - FECLI</P>
                            <hr>
                            <h6 class="title text-danger">2011 - 2013</h6>
                            <P>Técnico em Redes de Computadores</P>
                            <P class="subtitle">E.E.E.P. Professor Plácido Castelo</P>
                          <br>
                                                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Habilidades</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>HTML5 &amp; CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>PHP</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Bootstrap</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Linguagens</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Portugues</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Inglês</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="mapa" class="mapa"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Mande uma mensagem!</h4>
                        <form action="https://formsubmit.co/ajax/italomsiqueira@gmail.com" method="POST" data-form >
                            <div class="form-group">
                                <input class="form-control" name="nameEmail" id="idEmail" type="text" placeholder="Nome *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="emailEmail" id="idEmail" type="email" placeholder="Email *" onblur="validarEmail()" required>
                            </div>
                            <div class="form-group">
                                <div class='alert alert-danger col-md-12' name="erroEmail" id="erroEmail" hidden><strong>Por favor insira um email válido!</strong></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="mensagemEmail" id="mensagemEmail" placeholder="Mensagem *" rows="14" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" data-button >Enviar Mensagem</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Contato</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Telefone : <br> <span class="text-muted">+55 (88) 9.9638-4796</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Endereço :<br> <span class="text-muted">Travessa Dr. Ariosvaldo Costa, Nº169.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">italomsiqueira@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-3">
                            <li class="social-item"><a class="social-link" href="https://facebook.com/italomsiqueira" target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="https://instagram.com/italomsiqueira" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="https://github.com/italomsiqueira" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-light" href="https://wa.me/message/F3NMAU7FVONIK1" target="_blank"><i aria-hidden="true"><img src="assets/imgs/whatsapp-logo2.png" class="icone-cima"></i></a></li>
                            <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/italomsiqueira/" target="_blank"><i aria-hidden="true"><img src="assets/imgs/linkedin-logo2.png" class="icone-cima"></i></a></li>
                            </ul> 
                            
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2500.8157488528705!2d-39.626852852778526!3d-5.742268913059959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1668298933426!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </div>
    
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> ITL Promotor de Vendas 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

    <!-- Enviar emails -->
    <script src="assets/js/form-submit.js"></script>

</body>
</html>
